artifact_path: models/logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 85c0a4c8dab04c8b8ec7afbdab20a63a
run_id: e0f7be8871644520aec19ba95d98ef00
utc_time_created: '2023-04-10 11:27:46.882740'
