artifact_path: models/logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: f450dd60dbe4457d982345acef894ea1
run_id: 8a0b1566b8f24dbeb64bf48edb09ac13
utc_time_created: '2023-04-10 11:49:45.644018'
